apiVersion: v1
kind: Pod
metadata:
  name: testpod
  namespace: ranjeet
  labels:
    app: web
spec:
  containers:
  - name: test
    image: aksdemoclusterregistry.azurecr.io/todo-ui-r:IMAGE_VERSION
    ports:
    - containerPort: 80
